<!DOCTYPE html>
<html lang = "en-US">
    <head>
         <meta charset = "UTF-8">
        <title> Susie Nguyen </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel ="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Kulim+Park|Open+Sans+Condensed:300|Raleway|Sail&display=swap" rel="stylesheet">
        
        <style>
            html {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            *,*:before, *after {
                -webkit-box-sizing: inherit;
                -moz-box-sizing: inherit;
                box-sizing: inherit;
            }    
            body {
                margin: 0;
            }  
            .container {
                display:grid;
                grid-template-columns:repeat(5, 1fr); 
                grid-auto-rows:minmax(50px, auto);
                margin:0 auto;
                max-width:1440px;
            }
            nav {
                grid-column:1/6;
            }
            nav ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-image:url(nav.jpg);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            nav li {
                float: right;
            }
            nav li a {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                transition: .5s ease;
            }
            nav li a:hover{
                text-shadow: 0 2px 2px rgba(0,0,0,0.2);
                color: #bb2528;
            }
            .image-cover {
                grid-column:1/6;
                opacity: 1;
                backface-visibility: hidden;
                transition: .5s ease;
            }
            .image-cover:hover {
                opacity: 0.8;
            }
            .seperator {
                grid-column:1/6;
                background-color: #ff9980;
            }
            .social{
                grid-column:1/6;
                background-color: #fafaf5;
            }
            footer {
                grid-column:1/6;
                background-color: #fafaf9;
            }
            .fa-facebook {
                background: #fafaf5;
            }
            .fa-instagram {
                background: #fafaf5;
                color: #333333;
            }
            .fa-pinterest {
                background: #fafaf5;
                color: #333333;
            }
            .fa-twitter {
                background: #fafaf5;
                color: #333333;
            }
            .fa-tumblr {
                background: #fafaf5;
                color: #333333;
            }
            a:link, a:visited {
                color: #333333;
                text-decoration: none;
            }
            a:hover {
                color: #bb2528;
            }      
        </style>
    </head>
    <body>
        <div class="container">
          <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Contact</a></li>
            </ul> 
          </nav>
          <div class ="image-cover">
            <img src="logo-small.png">
          </div>
          <div class="seperator"> </div>
          <div class="social">
            <h1>Contact Me</h1>
            <p> I would love to hear a feedback from you!</p>
            <p>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-pinterest"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-tumblr"></a>
            </p>
          </div>
          <footer>
            <p> Copyright &#169; All Rights Reserved. | <a href="policy.html">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
          </footer>
        </div>
    </body>
</html>